{
  "name": "migration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "make-model":"npx sequelize-cli model:generate --name User --attributes firstName:string,lastName:string,email:string",
    "make-seed":"npx sequelize-cli seed:generate --name demo-user",
    "seed":"npx sequelize-cli db:seed:all",
    "migrate":"npx sequelize-cli db:migrate",
    "down":"npx sequelize-cli db:migrate:undo",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-modules": "^1.0.1"
  }
}
